server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5556/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/session_database?authSource=admin

